<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="watchCount"></div>
    <div id="hideTime"></div>
    <div id="distance"></div>
    <div><button id="child">statue</button></div>
    <div id="parentStatus" name="watch">watch</div>
    <div id="parentStatus" name="hide" hidden>hide</div>
    <div><button id="start">実行</button></div>
</body>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="test.js"></script>
</html>
